<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f45655b9-b10b-4802-8674-9b58540c9f9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60904/ClienteWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteWS.xsd" MetadataType="Schema" ID="5180c9a7-3884-49d5-9d9b-a4eacc86e9db" SourceId="1" SourceUrl="http://localhost:60904/ClienteWS.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteWS.disco" MetadataType="Disco" ID="3cf62075-47d7-450f-9825-749edc4a9b23" SourceId="1" SourceUrl="http://localhost:60904/ClienteWS.svc?disco" />
    <MetadataFile FileName="ClienteWS1.xsd" MetadataType="Schema" ID="9f1ca06e-26b5-47f8-8edd-d38b39a7dd3b" SourceId="1" SourceUrl="http://localhost:60904/ClienteWS.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteWS2.xsd" MetadataType="Schema" ID="55104ed0-d868-46b3-b72c-c10cb2aef694" SourceId="1" SourceUrl="http://localhost:60904/ClienteWS.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteWS.wsdl" MetadataType="Wsdl" ID="a9642063-c6d7-4fe9-887f-a63e1b6ba485" SourceId="1" SourceUrl="http://localhost:60904/ClienteWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>